<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/0f0bbe0984.js" crossorigin="anonymous"></script>
    <title>Task</title>
    <style>
        .photo {
            border: none;
            width: 250px;
            height: 330px;
            margin-bottom: 20px;
            background-color: white;
            border-radius: 0px 50px 0px 50px;

        }

        .photo img {
            width: 220px;
            height: 200px;
            margin-left: 15px;
            margin-top: 15px;
            border-radius: 0px 50px 0px 0px;
        }

        .status {
            display: flex;
            gap: 10px;
            justify-content: space-around;
        }

        .status .photo p {
            color: black;
            font-family: 'Poppins', sans-serif;
            margin-left: 5px;
        }

        .status .photo h3 {
            color: black;
            font-family: 'Poppins', sans-serif;
        }
    </style>
</head>

<body>
    <nav>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">Order</a></li>
            <li><a href="#">Food</a></li>
            <li><a href="#">Resturant</a></li>
            <li><a href="#">Testimonials</a></li>
            <li><a href="#">Contact Us</a></li>
            <i class="fa-solid fa-phone-volume"></i>
            <i class="fa-solid fa-cart-shopping"></i>
        </ul>
    </nav>
    <div class="color" style="background: linear-gradient(to right, pink, salmon, yellow );">
        <div class="banner-card">
            <img src="./1.jpg">
            <div class="banner-text">
                <h1>LOREM IPSUM</h1>
                <p>Lorem Ipsum has been the industry's standard dummy <br>
                    text ever since the 1500s, when an unknown printer took <br>
                    a galley of type and scrambled it to make a type <br>
                    specimen book</p>
            </div>
        </div><br>
        <center>
            <h1 style="font-size: 40px; font-family: 'Poppins', sans-serif; letter-spacing: 2px;">Order Now</h1>
        </center><br><br>

        <div class="status">
            <div class="photo">
                <img src="./4.jpg" alt="">
                <center>
                    <h3>BURGER</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </center>

            </div>
            <div class="photo">
                <img src="./2.jpg" alt="">
                <center>
                    <h3>PIZZA</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </center>

            </div>
            <div class="photo">
                <img src="./3.jpg" alt="">
                <center>
                    <h3>PASTA</h3>
                    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit.</p>
                </center>

            </div>
        </div>
    </div>

</body>

</html>